let username = "my name";
let bonusBalans = 1000;
console.log(`Пользователь ${username}`);
console.log(`Баланс ${bonusBalans}`);

/*
Задача 2
За каждую покупку мы добавляем на баланс фиксированную сумму в 50 бонусных баллов. Баллы сгорают со временем - каждый день сгорает 3 балла.

Посчитайте, какой баланс будет у пользователя через 7 дней, если обычно он раз в два дня делает покупку. (Первая покупка совершается во вторник).

Процесс реализации
Используйте переменную bonusBalance со значением бонусного баланса из задачи №1.
Создайте переменные:
для хранения баллов, которые добавляются после каждой покупки;
для количества баллов, которые сгорают каждый день.
Посчитайте, какая сумма будет на балансе через 7 дней.
Выведите баланс пользователя на экран.
*/

let bonusCount = 50;
let bonusBurn = 3;
let bonusBalance = bonusBalans + (bonusCount * 3) - (bonusBurn * 7);
console.log(`Баланс через 7 дней: ${bonusBalance}`);
